apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-service-config
data:
  EMAIL_USER: "edunexuselearning@gmail.com"
  EMAIL_PASS: "hyuu losx tmmm qpfh"
  KAFKA_API_KEY: "NREHPEEWWAMK45U4"
  KAFKA_SECRET: "ylYgxFaLQad5iN7GyOgHriDCeErYeBDhfvq6lJ5pWBGHPhty5Os8S6uSZTJDogcT"
