apiVersion: v1
kind: ConfigMap
metadata:
  name: user-service-config
data:
  CLOUDINARY_CLOUD_NAME: "dhla5xcqb"
  CLOUDINARY_API_KEY: "279752635239849"
  CLOUDINARY_API_SECRET: "jXu9FlUNRYEJc8bxrwn4aU5K2NU"
  CLOUDINARY_UPLOAD_PRESET: "ylexcxmk"
  CLOUDINARY_CV_PRESET: "cv_preset"

  STRIPE_SECRET_KEY: "sk_test_51PaDenRuKRhsspaRQ248qoHkuCyrRPzYgKUZDcScVo8KSGtscCRYQ4obGQ8pAceYxSVHQMPSYzkoI2PaqJx21ENn00w3pkMjKi"
  STRIPE_WEBHOOK_SECRET: "whsec_a94f8aafab53ea198952d736937f3559cc7f5bded0e78b1536d373baae4cd61f"

  USER_DB_URI: "mongodb+srv://dirshadyasim:jidhuyasim@e-learning.k0svqqa.mongodb.net/Users-db?retryWrites=true&w=majority&appName=e-learning"
  AZURE_DB_URI: "mongodb+srv://yasim:edunexus@123@edu-nexus.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"

  COURCES_DB_URI: "mongodb+srv://dirshadyasim:jidhuyasim@e-learning.k0svqqa.mongodb.net/course-db?retryWrites=true&w=majority&appName=e-learning"

  KAFKA_API_KEY: "NREHPEEWWAMK45U4"
  KAFKA_SECRET: "ylYgxFaLQad5iN7GyOgHriDCeErYeBDhfvq6lJ5pWBGHPhty5Os8S6uSZTJDogcT"

  JWT_ACCESS_TOKEN_SECRET: "edunexus000"
  JWT_REFRESH_TOKEN_SECRET: "refreshnexus"

  HTTP_PORT: "3002"
  GRPC_PORT: "50052"
